APP_ENV=local
APP_DEBUG=true
# APP_DEBUG上线请务必保证false
APP_KEY=358fce52e44639d31ddcfacc37825c1d


# DINGO API
API_VERSION=v1
API_NAME=lumen-api-demo

# 后缀，和域名应该只有一个
# 打开后访问xxx.com/api/foos
API_PREFIX=api

# API_DOMAIN=www.lumen.com
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_DEBUG=true

# JWT配置 JWT是发放前端token类，
# 两种给jwt token签名方式：HS256和RS256
# HS256要求有JWT_SECRET字段
# RS256要求JWT_PUBLIC_KEY和JWT_PRIVATE_KEY字段
# 生产环境要求RS256

JWT_SECRET=358fce52e44639d31ddcfacc37825c1d

#JWT_PUBLIC_KEY=file:///Users/certificate.pem
#JWT_PRIVATE_KEY=file:///Users/key.pem

JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=TRUE
JWT_BLACKLIST_GRACE_PERIOD = 100 #延时加入黑名单，避免并发无法刷新token

# token 过期时间为 5分钟 刷新token30天有效 这里设置单位分钟
JWT_TTL=60
JWT_REFRESH_TTL=43200

# 缓存使用类
CACHE_UTIL = Lumen

# Lumen缓存配置
# CACHE_DRIVER可以填写redis, database 
# 填写redis请确保redis服务开启，填写database确保数据库连接正确

CACHE_DRIVER = redis
QUEUE_DRIVER = redis

#使用lumen的cache，使用的数据库数据表
CACHE_DATABASE_TABLE = lumen_cache

# 数据库配置，如果缓存使用mysql需要正确填写，否则没法导入数据库
# 填写后运行 php artisan migrate --force 导入数据库配置文件
DB_HOST=127.0.0.1
DB_DATABASE=lumen
# mysql
DB_USERNAME=root
DB_PASSWORD=

# 微信公众号信息
WX_APP_ID = wxdddddddddbbbbbb
WX_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxx
WX_DEBUG=FALSE

# 压力测试接口访问, 这将允许访问Test_grant与TestController里面所有内容，上线请务必关闭
API_TEST_ENABLE = FALSE


# 直接登录后台uid
#TEST_UID = 26057
TEST_UID = 22747

# SENTRY错误日志报告配置,调试时请关闭
SENTRY_ENABLE=false
SENTRY_DSN=https://uuuuuuuuuuuuuuuuu:ppppppppppppppp@sentry.io/111111

# 日志
LOG=single
APP_LOG_LEVEL=info
